<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#43D0ECF4"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:contentDescription="Back"
                android:onClick="onBackPressed" /> <!-- Gọi phương thức quay lại khi nhấn -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xác nhận và thanh toán"
                android:textStyle="bold"
                android:layout_marginStart="60dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:background="#fefefe">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- VỊ TRÍ LÀM VIỆC -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vị trí làm việc"
                android:layout_marginTop="15dp"
                android:textSize="17sp"
                android:textStyle="bold" />
            <!-- Thanh địa chỉ -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#43D0ECF4"
                android:layout_marginTop="15dp"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="24dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/location" />

                    <!-- Địa chỉ chính -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:text="Xóm 3 Đông Nhân"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <!-- Địa chỉ phụ -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Xóm 3, Đông Nhân, Đông La, Hoài Đức, Hà Nội"
                    android:textColor="#000000"
                    android:layout_marginStart="30dp"
                    android:textSize="14sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="30dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/new1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:text="Chi tiết địa chỉ"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="268B/ ngõ 2004"
                    android:textColor="#000000"
                    android:layout_marginStart="30dp"
                    android:textSize="14sp" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="#E0E0E0" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="28dp"
                        android:contentDescription="Icon"
                        android:src="@drawable/user1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:text="Quỳnh Đỗ"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_vertical" />
                    <!-- View rỗng để đẩy nút menu sang phải -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imgChange"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/note"
                        android:layout_gravity="center_vertical"
                        android:clickable="true"
                        android:focusable="true" />
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="(+84) 0364554001"
                    android:textColor="#000000"
                    android:layout_marginStart="30dp"
                    android:textSize="14sp" />
            </LinearLayout>
            <!-- THÔNG TIN CÔNG VIỆC -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin công việc"
                android:layout_marginTop="30dp"
                android:textSize="17sp"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#43D0ECF4"
                android:layout_marginTop="15dp"
                android:padding="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:paddingStart="8dp"
                        android:singleLine="true"
                        android:text="Thời gian làm việc"
                        android:textColor="#000000"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingStart="8dp"
                        android:text="Ngày làm việc"
                        android:textColor="#858282"
                        android:textSize="14sp" />
                    <!-- View rỗng để đẩy nút menu sang phải -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tvChosenDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Thứ sáu, 15/01/2025 - 14:20 "
                        android:textColor="#454444"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingStart="8dp"
                        android:text="Làm trong"
                        android:textColor="#858282"
                        android:textSize="14sp" />
                    <!-- View rỗng để đẩy nút menu sang phải -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/tvChosenTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="2 giờ, 14:00 đến 16:00"
                        android:textColor="#454444"
                        android:textSize="14sp" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingStart="8dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="Chi tiết công việc"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingStart="8dp"
                        android:text="Khối lượng công việc"
                        android:textColor="#858282"
                        android:textSize="14sp" />
                    <!-- View rỗng để đẩy nút menu sang phải -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="55m² / 2 phòng"
                        android:textColor="#454444"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
            <!-- PHƯƠNG THỨC THANH TOÁN -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phương thức thanh toán"
                android:layout_marginTop="30dp"
                android:textSize="17sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#43D0ECF4"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <!-- Money -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/btnMoney"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/money"
                        android:contentDescription="Money"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="centerInside" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tiền mặt"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- bPay -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/btnBpay"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/pay"
                        android:contentDescription="bPay"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="centerInside" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bPay"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- Momo -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/btnMomo"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/momo"
                        android:contentDescription="Momo"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="centerInside" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Momo"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- Zalo -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/btnZalo"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/zalo"
                        android:contentDescription="Zalo"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="centerInside" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zalo"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- Shopee -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/btnShopee"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/shopee"
                        android:contentDescription="Shopee"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="centerInside" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shopee"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:textColor="#000000" />
                </LinearLayout>

                <!-- Visa -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageButton
                        android:id="@+id/btnVisa"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:src="@drawable/visa"
                        android:contentDescription="Visa"
                        android:backgroundTint="#FFFFFF"
                        android:scaleType="centerInside" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visa"
                        android:textSize="12sp"
                        android:textAlignment="center"
                        android:textColor="#000000" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#43D0ECF4">

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="278,000 VND"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="16dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#4CAF50"
            android:textSize="16sp"
            android:text="Đăng việc"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
