<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#43D0ECF4"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="@drawable/baner"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="13dp">

                    <ImageView
                        android:id="@+id/logo"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:contentDescription="App Logo"
                        android:src="@drawable/logo" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/appName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="CleanGo"
                            android:textColor="#255232"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="Xin chào Quỳnh Đỗ"
                            android:textColor="#255232"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:background="@drawable/rounded_borde"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/welcomeMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Khám phá và trải nghiệm các dịch vụ gia đình ngay hôm nay."
                        android:textColor="#5F9EA0"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="Icon"
                                android:src="@drawable/coin" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="0đ"
                                android:textColor="#000000"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Vạch chia đôi -->
                        <View
                            android:layout_width="1dp"
                            android:layout_height="24dp"
                            android:layout_marginHorizontal="16dp"
                            android:background="#E0E0E0" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:contentDescription="Icon"
                                android:src="@drawable/medal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="0 bPoints"
                                android:textColor="#757575"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:contentDescription="Gallery of images. Swipe left or right to navigate.">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/baner1"
                        android:layout_width="320dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="Banner image 3"
                        android:src="@drawable/img_10" />

                    <ImageView
                        android:id="@+id/baner2"
                        android:layout_width="320dp"
                        android:layout_height="130dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:contentDescription="Banner image 1"
                        android:src="@drawable/img_11" />

                    <ImageView
                        android:layout_width="170dp"
                        android:layout_height="130dp"
                        android:src="@drawable/img_12"
                        android:contentDescription="Banner image 2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="130dp"
                        android:src="@drawable/img_7"
                        android:contentDescription="Banner image 2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="130dp"
                        android:src="@drawable/img_6"
                        android:contentDescription="Banner image 3"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </HorizontalScrollView>
            <!-- Dấu chấm dưới các banner -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <View
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_dot" />

                <View
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_dot" />

                <View
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_dot" />
                <View
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_dot" />
                <View
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_dot" />
                <View
                    android:layout_width="7dp"
                    android:layout_height="7dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/circle_dot" />


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="Đặt lịch trước cho dịp Tết"
                android:textColor="#126A6B"
                android:textSize="17sp"
                android:textStyle="bold" />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#1B9ACAD7"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/img_cleaning_service"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:contentDescription="Cleaning Service"
                            android:src="@drawable/img" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Dọn nhà"
                            android:textColor="#000"
                            android:textSize="13sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/img_cooking_service"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:contentDescription="Cooking Service"
                            android:src="@drawable/img_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Nấu ăn"
                            android:textColor="#000"
                            android:textSize="13sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/img_laundry_service"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:contentDescription="Laundry Service"
                            android:src="@drawable/img_2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Giặt ủi"
                            android:textColor="#000"
                            android:textSize="13sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/img_babysitting_service"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:contentDescription="Babysitting Service"
                            android:src="@drawable/img_3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Trông trẻ"
                            android:textColor="#000"
                            android:textSize="13sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/img_air_conditioner_service"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:contentDescription="Air Conditioner Service"
                            android:src="@drawable/img_4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Máy lạnh"
                            android:textColor="#000"
                            android:textSize="13sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/img_moving_service"
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:contentDescription="Moving Service"
                            android:src="@drawable/img_5" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="Chuyển nhà"
                            android:textColor="#000"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>
            </HorizontalScrollView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dịch vụ"
                    android:layout_marginStart="10dp"
                    android:textSize="17sp"
                    android:textColor="#126A6B"
                    android:layout_marginTop="5dp"
                    android:textStyle="bold" />

                <!-- View giãn cách -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <!-- TextView bên phải -->
                <TextView
                    android:id="@+id/btnXemThem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#4CAF50"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:rowCount="2"
                android:columnCount="4"
                android:alignmentMode="alignMargins"
                android:useDefaultMargins="true">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/img"
                        android:contentDescription="Cleaning Service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dọn nhà"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/img_1"
                        android:contentDescription="Cooking Service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nấu ăn"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/img_2"
                        android:contentDescription="Laundry Service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giặt ủi"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Babysitting Service -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/img_3"
                        android:contentDescription="Babysitting Service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trông trẻ"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/img_4"
                        android:contentDescription="Babysitting Service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Máy lạnh"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/img_5"
                        android:contentDescription="Babysitting Service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chuyển nhà"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/img_5"
                        android:contentDescription="Babysitting Service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vệ sinh Sofa"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:layout_marginTop="8dp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:src="@drawable/img_5"
                        android:contentDescription="Babysitting Service" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tổng vệ sinh"
                        android:textSize="13sp"
                        android:textColor="#000"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </GridLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <!-- TextView bên trái -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bRewards"
                    android:textColor="#126A6B"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:padding="10dp"/>
                <!-- View giãn cách -->
                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
                <!-- TextView bên phải -->
                <TextView
                    android:id="@+id/btnXemthem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Xem thêm"
                    android:textSize="13sp"
                    android:layout_marginTop="5dp"
                    android:textColor="#4CAF50"
                    android:layout_marginEnd="10dp"/>
            </LinearLayout>
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:contentDescription="Gallery of images. Swipe left or right to navigate.">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="130dp"
                        android:contentDescription="Voucher image 1"
                        android:src="@drawable/img_9"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="130dp"
                        android:contentDescription="Voucher image 2"
                        android:src="@drawable/img_8"
                        android:layout_marginLeft="10dp"/>

                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="130dp"
                        android:src="@drawable/img_7"
                        android:contentDescription="Voucher image 3"
                        android:layout_marginLeft="10dp"/>
                    <ImageView
                        android:layout_width="320dp"
                        android:layout_height="130dp"
                        android:src="@drawable/img_6"
                        android:contentDescription="Voucher image 4"
                        android:layout_marginLeft="10dp"/>
                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/home1"
            android:contentDescription="Home"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/btnHistory"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/news"
            android:contentDescription="History"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerInside" />
        <ImageButton
            android:id="@+id/btnSupport"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/chat"
            android:contentDescription="Support"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerInside" />

        <!-- Profile Button -->
        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/user"
            android:contentDescription="Profile"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerInside" />
    </LinearLayout>
</LinearLayout>