<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Thanh tiêu đề -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tin nhắn"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Icon"
            android:src="@drawable/delete" />
    </LinearLayout>

    <!-- Thanh tab -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#F5F5F5">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nhắn tin"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thông báo"
            android:textStyle="bold"
            android:textColor="#5F9EA0"
            android:textSize="16sp"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fafafa"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Một thông báo -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="#FAFAFA"
                    android:layout_marginBottom="8dp"
                    android:elevation="2dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/success"
                        android:contentDescription="Notification Icon"
                        android:layout_marginRight="8dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đặt lịch thành công!"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#5F9EA0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bạn đã đặt lịch giúp việc vào ngày 12/01/2025, lúc 14:00."
                            android:textSize="13sp"
                            android:textColor="#757575"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 phút trước"
                            android:textSize="11sp"
                            android:textColor="#9E9E9E"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="#FAFAFA"
                    android:layout_marginBottom="8dp"
                    android:elevation="2dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/medal"
                        android:contentDescription="Notification Icon"
                        android:layout_marginRight="8dp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cảm ơn bạn đã chọn Cleango"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="#5F9EA0" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tặng bạn 4 voucher lên đến 120k. Đổi Voucher Ưu Đãi ngay trên ứng dụng Cleango.🎁"
                            android:textSize="13sp"
                            android:textColor="#757575"
                            android:layout_marginTop="4dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="thứ hai, 13/01/2025 - 17:00"
                            android:textSize="11sp"
                            android:textColor="#9E9E9E"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:contentDescription="Home"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/btnHistory"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/news"
            android:contentDescription="History"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerInside" />
        <ImageButton
            android:id="@+id/btnSupport"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/chat1"
            android:contentDescription="Support"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerInside" />

        <!-- Profile Button -->
        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/user"
            android:contentDescription="Profile"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerInside" />
    </LinearLayout>
</LinearLayout>