<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#43D0ECF4">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:contentDescription="Back"
                android:onClick="onBackPressed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng ký"
                android:textStyle="bold"
                android:layout_marginStart="120dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Welcome message -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rất vui được gặp bạn"
            android:layout_marginTop="30dp"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tạo ngay tài khoản để trải nghiệm dịch vụ."
            android:textSize="14sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Họ và tên"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_HoTen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Họ và tên"
            android:layout_marginTop="8dp"
            android:textSize="14sp" />

        <!-- Username -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tài khoản"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_TaiKhoan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số điện thoại hoặc email"
            android:layout_marginTop="8dp"
            android:textSize="14sp" />

        <!-- Password -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_MatKhau"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mật khẩu"
            android:inputType="textPassword"
            android:layout_marginTop="8dp"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vai trò"
            android:layout_marginTop="15dp"
            android:textSize="14sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="Vui lòng chọn vai trò bạn muốn sử dụng Cleango."
            android:textSize="12sp" />

        <RadioGroup
            android:id="@+id/roleGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <RadioButton
                android:id="@+id/rb_ThanhVien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thành viên"
                android:checked="true"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/rb_CongTacVien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cộng tác viên"
                android:textSize="14sp"
                android:layout_marginStart="16dp" />
        </RadioGroup>

        <Button
            android:id="@+id/btnDangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:backgroundTint="#126A6B"
            android:text="ĐĂNG KÝ"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn đã có tài khoản?" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Đăng nhập"
                android:textColor="#126A6B"
                android:textStyle="bold"
                android:layout_marginStart="4dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
