<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- Thanh tiêu đề -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#FFFFFF"
        android:elevation="4dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hoạt động"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="0dp"
            android:text="Lịch sử"
            android:textColor="#4CAF50"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>
    <!-- Thanh tab -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="#F5F5F5">

        <TextView
            android:id="@+id/tab_waiting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="8dp"
            android:text="Chờ làm"
            android:textColor="#000000"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tab_repeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="8dp"
            android:text="Lặp lại"
            android:textColor="#5F9EA0"
            android:textSize="16sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tab_package"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gói tháng"
            android:textColor="#000000"
            android:textSize="16sp"
            android:gravity="center"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fafafa"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/repeat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tính năng này dành cho những Khách hàng có du cầu sử dụng dịch vụ định kì hàng tuần"
            android:textAlignment="center"
            android:textColor="#9E9E9E"
            android:textSize="16sp" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#4CAF50"
            android:text="Tạo lịch lặp lại ngay!"
            android:textColor="#FFFFFF" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/home"
            android:contentDescription="Home"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerInside" />

        <ImageButton
            android:id="@+id/btnHistory"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/new1"
            android:contentDescription="History"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerInside" />
        <ImageButton
            android:id="@+id/btnSupport"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/chat"
            android:contentDescription="Support"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerInside" />

        <!-- Profile Button -->
        <ImageButton
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:src="@drawable/user"
            android:contentDescription="Profile"
            android:backgroundTint="#FFFFFF"
            android:scaleType="centerInside" />
    </LinearLayout>
</LinearLayout>